<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/YizhiFeng/Documents/RHIT/2017-18%20spring/CSSE484-01/code-along/SwiftPlaygrounds/follow%20alongs/Collections.playground#CharacterRangeLen=37&amp;CharacterRangeLoc=970&amp;EndingColumnNumber=22&amp;EndingLineNumber=44&amp;StartingColumnNumber=25&amp;StartingLineNumber=43&amp;Timestamp=542563216.691819"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
