<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/YizhiFeng/Documents/RHIT/2017-18%20spring/CSSE484-01/code-along/SwiftPlaygrounds/follow%20alongs/Functions.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1293&amp;EndingColumnNumber=1&amp;EndingLineNumber=45&amp;StartingColumnNumber=1&amp;StartingLineNumber=45&amp;Timestamp=542564280.448939"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
